# MVCVitec

./: MVCVitec.sln  Teknologi
MVCVitec/: MVCVitec.csproj  Program.cs  Startup.cs  appsettings.json
MVCVitec.IntergrationsTests/: MVCVitec.IntergrationsTests.csproj  ProductsControllerIntergrationstests.cs
MVCVitec/ApiLogic/: CampaignConnection.cs  ProductConnection.cs  UserConnection.cs
MVCVitec/Areas/Identity/: IdentityHostingStartup.cs
MVCVitec/Areas/Identity/Pages/: _ViewImports.cshtml
MVCVitec/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MVCVitec/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
MVCVitec/Authorization/: AdministratorsAuthorizationHandle.cs  ManagerAuthorizationHandler.cs  UserIsOwnerAuthorizationHandler.cs  UserOperations.cs
MVCVitec/Controllers/: AdminsController.cs  ApiAbonnomentsController.cs  ApiProductsController.cs  ApiUsersController.cs  CampaignsController.cs  HomeController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
MVCVitec/Data/: ApplicationDbContext.cs  DI_BaseModel.cs  FillThatDb.cs  SeedData.cs
MVCVitec/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191008093202_Logger-migraton.Designer.cs  20191008093202_Logger-migraton.cs  20191115103046_users.Designer.cs  20191115103046_users.cs  20191115105334_Campaigns.Designer.cs  20191115105334_Campaigns.cs  20191117184042_editedNamings.Designer.cs  20191117184042_editedNamings.cs  20191119132257_seeddata.Designer.cs  20191119132257_seeddata.cs  ApplicationDbContextModelSnapshot.cs
MVCVitec/Migrations/: 20191214124542_RestartTakeThre.Designer.cs  20191214124542_RestartTakeThre.cs  ApplicationDbContextModelSnapshot.cs
MVCVitec/Models/: Abonnoment.cs  Admin.cs  Campaign.cs  ErrorViewModel.cs  Payment.cs  Product.cs  User.cs
MVCVitec/Models/ViewModels/: AbonnomentData.cs
MVCVitec/Properties/: launchSettings.json
MVCVitec/Properties/PublishProfiles/: doesnotcompute - Web Deploy.pubxml
MVCVitec/Services/: CampaignService.cs
MVCVitec/Views/: _ViewImports.cshtml
MVCVitec/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCVitec/Views/Campaigns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCVitec/Views/Home/: Contact.cshtml  Index.cshtml
MVCVitec/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCVitec/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCVitec/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCVitec/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCVitec/wwwroot/css/: site.css
intefrations-test/: ApiProductsTest.cs  Intergration.cs  UnitTest1.cs  app.config  intefrations-test.csproj  packages.config
intefrations-test/Properties/: AssemblyInfo.cs
