<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MVCVitec-5E6753FD-16B7-48B4-B539-B0E7B1D3515A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191208125317_fixIT.cs" />
    <Compile Remove="Data\Migrations\20191208125317_fixIT.Designer.cs" />
    <Compile Remove="Data\Migrations\20191208125423_fixIT.cs" />
    <Compile Remove="Data\Migrations\20191208125423_fixIT.Designer.cs" />
    <Compile Remove="Data\Migrations\20191208125742_fixIT.cs" />
    <Compile Remove="Data\Migrations\20191208125742_fixIT.Designer.cs" />
    <Compile Remove="Data\Migrations\20191208125851_fixIT.cs" />
    <Compile Remove="Data\Migrations\20191208125851_fixIT.Designer.cs" />
    <Compile Remove="Data\Migrations\20191208130053_fixItPlease.cs" />
    <Compile Remove="Data\Migrations\20191208130053_fixItPlease.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\alert-circle-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\alert-circle.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\alert-octagon-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\alert-octagon.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\alert-square-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\alert-square.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\alert-triangle-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\alert-triangle.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\archive-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\archive.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrow-clockwise.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrow-counterclockwise.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrow-down-left.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrow-down-right.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrow-down.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrow-left-right.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrow-left.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrow-repeat.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrow-right.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrow-up-down.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrow-up-left.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrow-up-right.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrow-up.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrows-contract.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrows-expand.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\arrows-fullscreen.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\at.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\bar-chart-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\bar-chart.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\battery-full.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\battery.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\bell-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\bell.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\blockquote-left.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\blockquote-right.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\bookmark-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\bookmark.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\bootstrap-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\bootstrap-reboot.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\bootstrap.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\box-arrow-bottom-left.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\box-arrow-bottom-right.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\box-arrow-down.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\box-arrow-left.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\box-arrow-right.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\box-arrow-up-left.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\box-arrow-up-right.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\box-arrow-up.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\brightness-fill-high.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\brightness-fill-low.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\brightness-high.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\brightness-low.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\bullseye.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\calendar.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\camera-video-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\camera-video.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\camera.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\chat-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\chat.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\check-box.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\check-circle.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\check.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\chevron-compact-down.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\chevron-compact-left.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\chevron-compact-right.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\chevron-compact-up.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\chevron-down.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\chevron-left.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\chevron-right.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\chevron-up.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\circle-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\circle-slash.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\circle.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\clock-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\clock.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\cloud-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\cloud.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\code-slash.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\code.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\command.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\compass.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\credit-card.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\cursor-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\cursor.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\dash.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\display.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\document-code.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\document-diff.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\document-richtext.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\document-text.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\document.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\documents-alt.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\documents.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\dot.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\envelope.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\filter.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\flag-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\flag.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\folder-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\folder-symlink-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\folder-symlink.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\folder.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\forward-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\forward.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\gear-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\gear.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\graph-down.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\graph-up.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\grid-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\grid.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\heart-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\heart.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\house-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\house.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\image-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\image.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\inbox-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\inbox.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\info-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\info-square-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\info-square.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\info.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\justify-left.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\justify-right.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\justify.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\kanban-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\kanban.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\laptop.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\list-check.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\list-ol.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\list-task.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\list-ul.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\list.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\lock-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\lock.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\music-player-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\music-player.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\option.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\pause-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\pause.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\people-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\people.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\person-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\person.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\phone-landscape.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\phone.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\play-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\play.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\plus.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\power.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\question-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\question-square-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\question-square.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\question.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\reply-all-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\reply-all.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\reply-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\reply.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\search.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\skip-backward-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\skip-backward.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\skip-end-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\skip-end.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\skip-forward-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\skip-forward.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\skip-start-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\skip-start.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\square-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\square.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\star-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\star-half.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\star.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\stop-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\stop.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\tablet-landscape.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\tablet.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\tag-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\tag.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\terminal-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\terminal.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\text-center.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\text-indent-left.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\text-indent-right.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\text-left.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\text-right.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\three-dots-vertical.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\three-dots.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\toggle-off.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\toggle-on.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\trash-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\trash.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\triangle-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\triangle.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\tv-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\tv.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\type-bold.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\type-italic.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\type-underline.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\type.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\unlock-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\unlock.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\volume-down.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\volume-mute.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\volume-up.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\watch.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\wifi.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\x-circle-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\x-circle.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\x-octagon-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\x-octagon.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\x-square-fill.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\x-square.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\icons\x.svg" />
  </ItemGroup>

</Project>
