<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MVCVitec-5E6753FD-16B7-48B4-B539-B0E7B1D3515A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191208125317_fixIT.cs" />
    <Compile Remove="Data\Migrations\20191208125317_fixIT.Designer.cs" />
    <Compile Remove="Data\Migrations\20191208125423_fixIT.cs" />
    <Compile Remove="Data\Migrations\20191208125423_fixIT.Designer.cs" />
    <Compile Remove="Data\Migrations\20191208125742_fixIT.cs" />
    <Compile Remove="Data\Migrations\20191208125742_fixIT.Designer.cs" />
    <Compile Remove="Data\Migrations\20191208125851_fixIT.cs" />
    <Compile Remove="Data\Migrations\20191208125851_fixIT.Designer.cs" />
    <Compile Remove="Data\Migrations\20191208130053_fixItPlease.cs" />
    <Compile Remove="Data\Migrations\20191208130053_fixItPlease.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
